{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/chrg/Programming/projects/1bit-game/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -70,
                "y": 361
            }
        },
        "C:/home/chrg/Programming/projects/1bit-game/level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244,
                "y": 199
            }
        },
        "C:/home/chrg/Programming/projects/1bit-game/mine.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/chrg/Programming/projects/1bit-game/random_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/home/chrg/idk.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.33333333333337,
                "y": 526.6666666666665
            }
        },
        "level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493,
                "y": 67
            }
        },
        "level3.tmx#entities": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "level3.tmx#ground": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "random_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/chrg/Programming/projects/1bit-game",
    "last.imagePath": "/home/chrg/Programming/projects/1bit-game/assets",
    "last.objectTemplatePath": "/home/chrg/Programming/projects/1bit-game/leveldata",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "level3.tmx",
        "entities.tsx"
    ],
    "project": "game.project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level3.tmx",
        "entities.tsx",
        "decors.tsx",
        "enemies.tsx",
        "level2.tmx",
        "random_tileset.tsx",
        "/home/chrg/Programming/projects/1bit-game/level1.tmx",
        "/home/chrg/Programming/projects/1bit-game/random_tileset.tsx",
        "/home/chrg/Programming/projects/1bit-game/level2.tmx",
        "/home/chrg/Programming/projects/1bit-game/mine.tsx",
        "/home/chrg/idk.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
